<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NEPHILA</title>
  <link rel="stylesheet" href="bootstrap-5.2.1-dist/css/bootstrap.min.css" />
    <link rel="Stylesheet" href="Styles.css" />
  </head>
  <body>
    <!-- Barra de navegacion-->
    <section class="navegacion>">

      <nav class="navbar navbar-expand-lg p-6 fs-2" id="menu">
      <div class="container-fluid"> 
          <img class="logo1" src="img/Logo nephila.png"  alt="logo"> 
          <div class="">
            <ul class="navbar-nav mb-2 fs-4">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">QUIENES SOMOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">NUESTROS SERVICIOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACTANOS </a>
              </li>
            </ul>
            </div>                    
            <div class="img" style="display: block;">
              <a href="#"> <img class="logo2" src="img/REDES_SOCIALES/facebook.png"  alt="Logo" width="35" height="35"></a>
              <a href="#"> <img class="logo2" src="img/REDES_SOCIALES/instagram.png"  alt="logo" width="35" height="35"></a>
              <a href="#"> <img class="logo2" src="img/REDES_SOCIALES/whatsapp (2).png"  alt="logo" width="35" height="35"></a>
          </div>
         </div>
         </nav>
        </section>

<!-- BANNER -->
<section class="banner">
  <div class="card text-bg-dark">
      <img src="IMG/4913-Elementos-claves-para-elaborar-un-modelo-de-negocio-digital-.jpg" class="card-img mt-0" alt="...">
      <div class="card-img-overlay">
          <div class="d-flex align-items-center justify-content-center h-100 mt-5">
              <div class="column-container">
                  <p class="title-banner">BIENVENIDOS A NEPHILA GROUP.</p>
                  <p class="line">___________________</p>
                  <P class="text-sm ">Una solucion eficaz para una red de mercados B2B</P>
                <a class="btn1 mt-4" href="#">CONOCE MÁS</a>
              </div>
          </div>
  </div>
</section>

<!-------------------------MISIÓN VISIÓN Y FORMULARIO---------------------------------------->
    <div class="info-form d-flex justify-content-center mt-4 mb-4">
      <div
        class="card_mv"
        style="
          width: 140rem;
          color: #012e46;
          margin-left: 40px;
          margin-right: 40px;
          border-radius: 20px;" >
        <div class="card-body">
          <h3 class="card-title text-center fw-bold mt-3 mb-4">ACERCA DE NUESTRA EMPRESA</h3>
          <p class="card-text text-center mt-2">
            <h4>En NEPHILA queremos:</h4>
            <ul class="informacion mb-2 fs-4">
              <li class="info-item">
                <a class="nav-link active text-light" aria-current="page"> Construir un mercado B2B competitivo para aquellas empresas o
                  empresarios constituidos legalmente que funcionen como compradores o
                  proveedores.</a>
              </li>
              <li class="info-item">
                <a class="nav-link text-light">Desarrollar una plataforma de comercio
                  digital.</a>
              </li>
              <li class="info-item">
                <a class="nav-link text-light">Ayudar a nuestros clientes a encontrar más y mejor
                  información de mercado. </a>
              </li>
              <li class="info-item">
                <a class="nav-link text-light"> Ayudar a las empresas
                  a que generen mayor visibilidad y mayores oportunidades. </a>
              </li>
              <li class="info-item">
                <a class="nav-link text-light"> Generar una solución tecnológica indispensable
                  para las empresas. </a>
              </li>
            </ul>
        </div>
      </div>
  
      <div class="container border border-primary">
         <legend class="masinfo mt-3 text-center fw-bold">
          QUIERO MAS INFORMACIÓN
        </legend>
        <form class="row g-3 mt-3 w-10rem;">
          <div class="col-6">
            <label for="nameinput" class="form-label fw-bold"
              >Nombre Persona o Empresa</label
            ><span class="obligatorio">*</span>
            <input
              type="name"
              class="form-control"
              id="nameinput"
              placeholder="Escribe tu Nombre completo"
            />
          </div>
          <div class="col-6">
            <label for="e-mailinput" class="form-label fw-bold">E-mail</label>
            <span class="obligatorio">*</span>
            <input
              type="name"
              class="form-control"
              id="nameinput"
              placeholder="Escribe tu E-mail"
            />
          </div>
          <div class="col-6">
            <label for="countryinput" class="form-label fw-bold"
              >Teléfono</label
            >
            <input
              type="name"
              class="form-control"
              id="nameinput"
              placeholder="Escribe tu Teléfono"
            />
          </div>
          <div class="col-6">
            <label for="cityinput" class="form-label fw-bold">Ciudad</label>
            <input
              type="name"
              class="form-control"
              id="nameinput"
              placeholder="¿De qué ciudad nos escribes?"
            />
          </div>
          <p class="aviso">
            <span class="obligatorio"> * </span>Los campos son obligatorios.
          </p>
          <div class="col-18">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="checkterms" />
              <label for="checkterms" class="form-check-label fw-light">
                He leído y acepto la política de privacidad de datos.
              </label>
            </div>

            <div class="col-12 mt-4 mb-3 text-center">
              <button type="submit" class="btn btn-primary fw-bold">
                Enviar formulario
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>


    <!-- seccion de nuestros clientes -->

<Section class="clientes">
  <div class="title_clientes">
  <h1 >Nuestros Clientes</h1>
</div>
  <div class="contenedor_clientes">
      <img class="ima_clientes" src="./img/EL RECREO.jpeg" alt="RECREO">
      <img class="ima_clientes" src="./img/EMILIO VALENZUELA.jpeg" alt="EMILIO">
      <img class="ima_clientes" src="./img/LOS CEREZOS.jpeg" alt="CEREZOS">
  </div>
</Section>

<!-- seccion carrusel -->
<div class="title_carrusel">
<h1>Nuestros Servicios</h1>
</div>
<div id="carouselExampleControls" class="carousel" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="card">
        <div class="img-wrapper">
            <img src="https://img.lalr.co/cms/2020/10/23201156/IE_portada-1.jpg?size=sm&ratio=sq&f=jpg"  alt="..." />
        </div>
            <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up
            the bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">Conoce más</a>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="card">
        <div class="img-wrapper">
        <img src="https://res.cloudinary.com/dte7upwcr/image/upload/blog/blog2/que-es-un-marketplace/que-es-un-marketplace.jpg"  alt="..." />
         </div>
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up
            the bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">Conoce más</a>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="card">
        <div class="img-wrapper">
        <img src="https://cdn.shopify.com/s/files/1/0229/0839/files/que-es-marketplace-como-crear.jpg?v=1640712309"  alt="..." />
        </div>
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up
            the bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">Conoce más</a>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="card">
        <div class="img-wrapper">
        <img src="https://www.gestion.org/wp-content/uploads/2014/07/online-marketplace.jpg"  alt="..." />
        </div>
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up
            the bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">Conoce más</a>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="card">
        <div class="img-wrapper">
        <img src="https://store.sirclo.com/blog/wp-content/uploads/2022/06/Banner-Blog-03-3.jpg"  alt="..." />
        </div>
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up
            the bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">Conoce más</a>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="card">
        <div class="img-wrapper">
        <img src="https://vtex.com/wp-content/uploads/2019/03/marketplace-o-que-e-e-qual-sua-importancia.jpg"  alt="..." />
        </div>
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">
            Some quick example text to build on the card title and make up
            the bulk of the card's content.
          </p>
          <a href="#" class="btn btn-primary">Conoce más</a>
        </div>
      </div>
    </div>
  </div>
  <button
    class="carousel-control-prev"
    type="button"
    data-bs-target="#carouselExampleControls"
    data-bs-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button
    class="carousel-control-next"
    type="button"
    data-bs-target="#carouselExampleControls"
    data-bs-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!-- seccion footer -->
<footer class="pie">
  <div class="contenedor">
      <div class="Noticias">
          <h5 class="item_1">Noticias consejos y tendencias del comercio electrónico</h5>
          <ul >
              <li><a href="#">Blog</a></li>
              <li><a href="#">Casos de éxito</a></li>
              <li><a href="#">Contáctanos</a></li>
              <li><a href="#">Eventos</a></li>
              <li><a href="#">Conceptos del comercio electrónico</a></li>
              <li><a href="#">Preguntas Frecuentes</a></li>
            </ul>
      </div>
      <div class="Acerca">
          <h5 class="item_1">Acerca de Nephila Group</h5>
          <ul >
              <li><a href="#">Nuestra Compañia</a></li>
              <li><a href="#">Socios</a></li>
             </ul>
      </div>
      <div class="Cont">
          <h5 class="item_1">¿Tienes una pregunta?</h5>
          <a class="btn_consulta" href="#">Consulta Gratuita</a>
          <h6 class="item_1">O puedes escribirnos por WhatsApp de lunes a viernes, 
              de 9 a. m. a 5 p. m.
          </h5>
              <h5 class="item_1">Contáctanos</h5>
              <ul >
                <li><img class="img_cont" src="img/REDES_SOCIALES/telefono-movil.png" alt="tel"><a href="#">018000345567 Opción 4</a></li>
                <li><img class="img_cont" src="img/REDES_SOCIALES/correo-electronico.png" alt="mail"><a href="#">Mail</a></li>
               </ul>
              <h5 class="item_1">Síguenos</h5>  
              <a href="#">
                <img class="img_sig" src="img/REDES_SOCIALES/facebook.png" alt=" face">
              </a>
              <a href="#">
                <img class="img_sig" src="img/REDES_SOCIALES/instagram.png" alt="insta">
              </a>
              <a href="#">
                <img class="img_sig" src="img/REDES_SOCIALES/whatsapp (2).png" alt="what">
              </a>
           </div>
          </div>
</footer>

    <!--Bs Sctipts-->
    <script src="./bootstrap-5.2.1-dist/js/bootstrap.min.js"></script>
    <!-- styles js -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="./styles.js"></script>
  </body>
</html>
